<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1519e472c88a4164b5f6bf68b6408bcc" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.user_roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.therapist" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.gender" Width="1.5" PointX="6.375" PointY="2.25" />
        <EntityTypeShape EntityType="DatabaseModel.tax_types" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.therapist_types" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.state" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.therapist_status" Width="1.5" PointX="8.125" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>