<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="DatabaseModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="user_role_name" ColumnName="user_role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DatabaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="DatabaseModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="gender1" ColumnName="gender" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tax_types">
      <EntityTypeMapping TypeName="DatabaseModel.tax_types">
        <MappingFragment StoreEntitySet="tax_types">
          <ScalarProperty Name="taxtype" ColumnName="taxtype" />
          <ScalarProperty Name="taxtypeid" ColumnName="taxtypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="therapist_types">
      <EntityTypeMapping TypeName="DatabaseModel.therapist_types">
        <MappingFragment StoreEntitySet="therapist_types">
          <ScalarProperty Name="therapisttype" ColumnName="therapisttype" />
          <ScalarProperty Name="therapisttypeId" ColumnName="therapisttypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="DatabaseModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="countryid" ColumnName="countryid" />
          <ScalarProperty Name="statenamelong" ColumnName="statenamelong" />
          <ScalarProperty Name="statenameshort" ColumnName="statenameshort" />
          <ScalarProperty Name="geostateid" ColumnName="geostateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="therapist_status">
      <EntityTypeMapping TypeName="DatabaseModel.therapist_status">
        <MappingFragment StoreEntitySet="therapist_status">
          <ScalarProperty Name="therapiststatus" ColumnName="therapiststatus" />
          <ScalarProperty Name="therapist_statusId" ColumnName="therapist_statusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="therapists">
      <EntityTypeMapping TypeName="DatabaseModel.therapist">
        <MappingFragment StoreEntitySet="therapist">
          <ScalarProperty Name="provider" ColumnName="provider" />
          <ScalarProperty Name="license" ColumnName="license" />
          <ScalarProperty Name="npi" ColumnName="npi" />
          <ScalarProperty Name="fein" ColumnName="fein" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="terminationdate" ColumnName="terminationdate" />
          <ScalarProperty Name="supervisorId" ColumnName="supervisorId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="languages" ColumnName="languages" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="therapistType" ColumnName="therapistType" />
          <ScalarProperty Name="therapistTaxType" ColumnName="therapistTaxType" />
          <ScalarProperty Name="therapistLevel" ColumnName="therapistLevel" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="therapistId" ColumnName="therapistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="DatabaseModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="therapist_requirements">
      <EntityTypeMapping TypeName="DatabaseModel.therapist_requirements">
        <MappingFragment StoreEntitySet="therapist_requirements">
          <ScalarProperty Name="therapistId" ColumnName="therapistId" />
          <ScalarProperty Name="requirementTypeId" ColumnName="requirementTypeId" />
          <ScalarProperty Name="expiresOn" ColumnName="expiresOn" />
          <ScalarProperty Name="fileformat" ColumnName="fileformat" />
          <ScalarProperty Name="datafile" ColumnName="datafile" />
          <ScalarProperty Name="dateUpdated" ColumnName="dateUpdated" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="exempt" ColumnName="exempt" />
          <ScalarProperty Name="therapistRequirementId" ColumnName="therapistRequirementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="therapist_requirements_types">
      <EntityTypeMapping TypeName="DatabaseModel.therapist_requirements_types">
        <MappingFragment StoreEntitySet="therapist_requirements_types">
          <ScalarProperty Name="requirementValidPeriodMonths" ColumnName="requirementValidPeriodMonths" />
          <ScalarProperty Name="requirementName" ColumnName="requirementName" />
          <ScalarProperty Name="requirementId" ColumnName="requirementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="DatabaseModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="terminationDate" ColumnName="terminationDate" />
          <ScalarProperty Name="weeklyTechnicianHours" ColumnName="weeklyTechnicianHours" />
          <ScalarProperty Name="weeklyAnalystHours" ColumnName="weeklyAnalystHours" />
          <ScalarProperty Name="supportPlanDate" ColumnName="supportPlanDate" />
          <ScalarProperty Name="coordinatorPhone" ColumnName="coordinatorPhone" />
          <ScalarProperty Name="cordinatorEmail" ColumnName="cordinatorEmail" />
          <ScalarProperty Name="coordinatorApprovalDate" ColumnName="coordinatorApprovalDate" />
          <ScalarProperty Name="initialBASPDate" ColumnName="initialBASPDate" />
          <ScalarProperty Name="initialAssesmentDate" ColumnName="initialAssesmentDate" />
          <ScalarProperty Name="startOfServiceDate" ColumnName="startOfServiceDate" />
          <ScalarProperty Name="serviceLocationId" ColumnName="serviceLocationId" />
          <ScalarProperty Name="mdLicenseNumber" ColumnName="mdLicenseNumber" />
          <ScalarProperty Name="referalExpirationDate" ColumnName="referalExpirationDate" />
          <ScalarProperty Name="referringPhysicianEmail" ColumnName="referringPhysicianEmail" />
          <ScalarProperty Name="referringPhysicianPhone" ColumnName="referringPhysicianPhone" />
          <ScalarProperty Name="referringPhysicianLastName" ColumnName="referringPhysicianLastName" />
          <ScalarProperty Name="referringPhysicianMiddleName" ColumnName="referringPhysicianMiddleName" />
          <ScalarProperty Name="referringPhysicianFirstName" ColumnName="referringPhysicianFirstName" />
          <ScalarProperty Name="referringProviderMedicaid" ColumnName="referringProviderMedicaid" />
          <ScalarProperty Name="referringPhysicianNPI" ColumnName="referringPhysicianNPI" />
          <ScalarProperty Name="clientDiagnosedCodes" ColumnName="clientDiagnosedCodes" />
          <ScalarProperty Name="secondaryInsuredPhone" ColumnName="secondaryInsuredPhone" />
          <ScalarProperty Name="secondaryInsuredBirthdate" ColumnName="secondaryInsuredBirthdate" />
          <ScalarProperty Name="secondaryInsuredZip" ColumnName="secondaryInsuredZip" />
          <ScalarProperty Name="secondaryInsuredStateId" ColumnName="secondaryInsuredStateId" />
          <ScalarProperty Name="secondaryInsuredCityId" ColumnName="secondaryInsuredCityId" />
          <ScalarProperty Name="secondaryInsuredAddress2" ColumnName="secondaryInsuredAddress2" />
          <ScalarProperty Name="secondaryInsuredAddress1" ColumnName="secondaryInsuredAddress1" />
          <ScalarProperty Name="secondaryInsuredGender" ColumnName="secondaryInsuredGender" />
          <ScalarProperty Name="secondayLastName" ColumnName="secondayLastName" />
          <ScalarProperty Name="secondaryMiddleName" ColumnName="secondaryMiddleName" />
          <ScalarProperty Name="secondaryFirstName" ColumnName="secondaryFirstName" />
          <ScalarProperty Name="secondaryRelatioshipToPatient" ColumnName="secondaryRelatioshipToPatient" />
          <ScalarProperty Name="secondaryCopayment" ColumnName="secondaryCopayment" />
          <ScalarProperty Name="secondaryInsuranceId" ColumnName="secondaryInsuranceId" />
          <ScalarProperty Name="secondaryPayerId" ColumnName="secondaryPayerId" />
          <ScalarProperty Name="insuredPhone" ColumnName="insuredPhone" />
          <ScalarProperty Name="primaryInsuredBirthdate" ColumnName="primaryInsuredBirthdate" />
          <ScalarProperty Name="insuredZip" ColumnName="insuredZip" />
          <ScalarProperty Name="insuredStateId" ColumnName="insuredStateId" />
          <ScalarProperty Name="insuredCityId" ColumnName="insuredCityId" />
          <ScalarProperty Name="insuredAddress2" ColumnName="insuredAddress2" />
          <ScalarProperty Name="insuredAddress1" ColumnName="insuredAddress1" />
          <ScalarProperty Name="primaryInsuredGender" ColumnName="primaryInsuredGender" />
          <ScalarProperty Name="insuredLastName" ColumnName="insuredLastName" />
          <ScalarProperty Name="insuredMiddleName" ColumnName="insuredMiddleName" />
          <ScalarProperty Name="insuredFirstName" ColumnName="insuredFirstName" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
          <ScalarProperty Name="relationshipToPatientId" ColumnName="relationshipToPatientId" />
          <ScalarProperty Name="InsuraceCopayment" ColumnName="InsuraceCopayment" />
          <ScalarProperty Name="primaryPayerId" ColumnName="primaryPayerId" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="directorId" ColumnName="directorId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payerTypes">
      <EntityTypeMapping TypeName="DatabaseModel.payerType">
        <MappingFragment StoreEntitySet="payerTypes">
          <ScalarProperty Name="payerName" ColumnName="payerName" />
          <ScalarProperty Name="payerId" ColumnName="payerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relationshipTypes">
      <EntityTypeMapping TypeName="DatabaseModel.relationshipType">
        <MappingFragment StoreEntitySet="relationshipType">
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="relationshipId" ColumnName="relationshipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_locationTypes">
      <EntityTypeMapping TypeName="DatabaseModel.service_locationTypes">
        <MappingFragment StoreEntitySet="service_locationTypes">
          <ScalarProperty Name="serviceLocation" ColumnName="serviceLocation" />
          <ScalarProperty Name="serviceLocationId" ColumnName="serviceLocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>