<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="countryId" Type="int" />
    <Property Name="stateId" Type="int" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="directorId" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="birthdate" Type="date" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="genderId" Type="int" />
    <Property Name="ssn" Type="nchar" MaxLength="10" />
    <Property Name="address1" Type="nvarchar" MaxLength="150" />
    <Property Name="address2" Type="nvarchar" MaxLength="50" />
    <Property Name="cityId" Type="int" />
    <Property Name="stateId" Type="int" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" />
    <Property Name="primaryPayerId" Type="nvarchar" MaxLength="20" />
    <Property Name="InsuraceCopayment" Type="money" />
    <Property Name="relationshipToPatientId" Type="int" />
    <Property Name="insuranceId" Type="nvarchar" MaxLength="50" />
    <Property Name="insuredFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="insuredMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="insuredLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="primaryInsuredGender" Type="int" />
    <Property Name="insuredAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="insuredAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="insuredCityId" Type="int" />
    <Property Name="insuredStateId" Type="int" />
    <Property Name="insuredZip" Type="nvarchar" MaxLength="10" />
    <Property Name="primaryInsuredBirthdate" Type="date" />
    <Property Name="insuredPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="secondaryPayerId" Type="nvarchar" MaxLength="20" />
    <Property Name="secondaryInsuranceId" Type="nchar" MaxLength="10" />
    <Property Name="secondaryCopayment" Type="money" />
    <Property Name="secondaryRelatioshipToPatient" Type="int" />
    <Property Name="secondaryFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="secondaryMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="secondayLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="secondaryInsuredGender" Type="int" />
    <Property Name="secondaryInsuredAddress1" Type="nvarchar" MaxLength="100" />
    <Property Name="secondaryInsuredAddress2" Type="nvarchar" MaxLength="100" />
    <Property Name="secondaryInsuredCityId" Type="int" />
    <Property Name="secondaryInsuredStateId" Type="int" />
    <Property Name="secondaryInsuredZip" Type="nvarchar" MaxLength="20" />
    <Property Name="secondaryInsuredBirthdate" Type="date" />
    <Property Name="secondaryInsuredPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="clientDiagnosedCodes" Type="nvarchar" MaxLength="100" />
    <Property Name="referringPhysicianNPI" Type="nvarchar" MaxLength="50" />
    <Property Name="referringProviderMedicaid" Type="nvarchar" MaxLength="100" />
    <Property Name="referringPhysicianFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="referringPhysicianMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="referringPhysicianLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="referringPhysicianPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="referringPhysicianEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="referalExpirationDate" Type="date" />
    <Property Name="mdLicenseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="serviceLocationId" Type="int" />
    <Property Name="startOfServiceDate" Type="date" />
    <Property Name="initialAssesmentDate" Type="date" />
    <Property Name="initialBASPDate" Type="date" />
    <Property Name="coordinatorApprovalDate" Type="date" />
    <Property Name="cordinatorEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="coordinatorPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="supportPlanDate" Type="date" />
    <Property Name="weeklyAnalystHours" Type="numeric" Precision="2" Scale="2" />
    <Property Name="weeklyTechnicianHours" Type="numeric" Precision="2" Scale="2" />
    <Property Name="terminationDate" Type="date" />
  </EntityType>
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="directorId" />
    </Key>
    <Property Name="directorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="directorFirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="directorMiddleName" Type="nvarchar" MaxLength="20" />
    <Property Name="directorLastName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="payerTypes">
    <Key>
      <PropertyRef Name="payerId" />
    </Key>
    <Property Name="payerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="relationshipType">
    <Key>
      <PropertyRef Name="relationshipId" />
    </Key>
    <Property Name="relationshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relationship" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="service_locationTypes">
    <Key>
      <PropertyRef Name="serviceLocationId" />
    </Key>
    <Property Name="serviceLocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceLocation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="geostateid" />
    </Key>
    <Property Name="geostateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statenameshort" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="statenamelong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tax_types">
    <Key>
      <PropertyRef Name="taxtypeid" />
    </Key>
    <Property Name="taxtypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taxtype" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="therapist">
    <Key>
      <PropertyRef Name="therapistId" />
    </Key>
    <Property Name="therapistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="companyName" Type="nvarchar" MaxLength="150" />
    <Property Name="therapistLevel" Type="nvarchar" MaxLength="10" />
    <Property Name="therapistTaxType" Type="int" />
    <Property Name="therapistType" Type="int" />
    <Property Name="birthdate" Type="date" />
    <Property Name="education" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="int" />
    <Property Name="ssn" Type="nvarchar" MaxLength="10" />
    <Property Name="languages" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address1" Type="nvarchar" MaxLength="100" />
    <Property Name="address2" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" />
    <Property Name="country" Type="int" />
    <Property Name="hiredate" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="supervisorId" Type="int" />
    <Property Name="terminationdate" Type="date" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fein" Type="nvarchar" MaxLength="50" />
    <Property Name="npi" Type="nvarchar" MaxLength="50" />
    <Property Name="license" Type="nvarchar" MaxLength="50" />
    <Property Name="provider" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="therapist_requirements">
    <Key>
      <PropertyRef Name="therapistRequirementId" />
    </Key>
    <Property Name="therapistRequirementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exempt" Type="bit" />
    <Property Name="received" Type="bit" />
    <Property Name="dateUpdated" Type="datetime" />
    <Property Name="datafile" Type="varbinary(max)" />
    <Property Name="fileformat" Type="nchar" MaxLength="10" />
    <Property Name="expiresOn" Type="datetime" />
    <Property Name="requirementTypeId" Type="int" Nullable="false" />
    <Property Name="therapistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="therapist_requirements_types">
    <Key>
      <PropertyRef Name="requirementId" />
    </Key>
    <Property Name="requirementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requirementName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="requirementValidPeriodMonths" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="therapist_status">
    <Key>
      <PropertyRef Name="therapist_statusId" />
    </Key>
    <Property Name="therapist_statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="therapiststatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="therapist_types">
    <Key>
      <PropertyRef Name="therapisttypeId" />
    </Key>
    <Property Name="therapisttypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="therapisttype" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_role_name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="director" EntityType="Self.director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payerTypes" EntityType="Self.payerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relationshipType" EntityType="Self.relationshipType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_locationTypes" EntityType="Self.service_locationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tax_types" EntityType="Self.tax_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapist" EntityType="Self.therapist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapist_requirements" EntityType="Self.therapist_requirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapist_requirements_types" EntityType="Self.therapist_requirements_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapist_status" EntityType="Self.therapist_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapist_types" EntityType="Self.therapist_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_roles" EntityType="Self.user_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>