<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_role_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_roles" EntityType="Self.user_roles" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="genders" EntityType="DatabaseModel.gender" />
    <EntitySet Name="tax_types" EntityType="DatabaseModel.tax_types" />
    <EntitySet Name="therapist_types" EntityType="DatabaseModel.therapist_types" />
    <EntitySet Name="states" EntityType="DatabaseModel.state" />
    <EntitySet Name="therapist_status" EntityType="DatabaseModel.therapist_status" />
    <EntitySet Name="therapists" EntityType="DatabaseModel.therapist" />
    <EntitySet Name="cities" EntityType="DatabaseModel.city" />
    <EntitySet Name="therapist_requirements" EntityType="DatabaseModel.therapist_requirements" />
    <EntitySet Name="therapist_requirements_types" EntityType="DatabaseModel.therapist_requirements_types" />
    <EntitySet Name="clients" EntityType="DatabaseModel.client" />
    <EntitySet Name="payerTypes" EntityType="DatabaseModel.payerType" />
    <EntitySet Name="relationshipTypes" EntityType="DatabaseModel.relationshipType" />
    <EntitySet Name="service_locationTypes" EntityType="DatabaseModel.service_locationTypes" />
    <EntitySet Name="directors" EntityType="DatabaseModel.director" />
    <EntitySet Name="rateTypes" EntityType="DatabaseModel.rateType" />
    <EntitySet Name="assignments" EntityType="DatabaseModel.assignment" />
    <EntitySet Name="documentTypes" EntityType="DatabaseModel.documentType" />
    <EntitySet Name="therapist_rates" EntityType="DatabaseModel.therapist_rates" />
  </EntityContainer>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tax_types">
    <Key>
      <PropertyRef Name="taxtypeid" />
    </Key>
    <Property Name="taxtypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taxtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="therapist_types">
    <Key>
      <PropertyRef Name="therapisttypeId" />
    </Key>
    <Property Name="therapisttypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="therapisttype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="geostateid" />
    </Key>
    <Property Name="geostateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statenameshort" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="statenamelong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="therapist_status">
    <Key>
      <PropertyRef Name="therapist_statusId" />
    </Key>
    <Property Name="therapist_statusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="therapiststatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="therapist">
    <Key>
      <PropertyRef Name="therapistId" />
    </Key>
    <Property Name="therapistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="companyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="therapistLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="therapistTaxType" Type="Int32" />
    <Property Name="therapistType" Type="Int32" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="ssn" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="languages" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="Int32" />
    <Property Name="state" Type="Int32" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="Int32" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="supervisorId" Type="Int32" />
    <Property Name="terminationdate" Type="DateTime" Precision="0" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fein" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="npi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="license" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
  </EntityType>
  <EntityType Name="therapist_requirements">
    <Key>
      <PropertyRef Name="therapistRequirementId" />
    </Key>
    <Property Name="therapistRequirementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exempt" Type="Boolean" />
    <Property Name="received" Type="Boolean" />
    <Property Name="dateUpdated" Type="DateTime" Precision="3" />
    <Property Name="datafile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileformat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="expiresOn" Type="DateTime" Precision="3" />
    <Property Name="requirementTypeId" Type="Int32" Nullable="false" />
    <Property Name="therapistId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="therapist_requirements_types">
    <Key>
      <PropertyRef Name="requirementId" />
    </Key>
    <Property Name="requirementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requirementName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="requirementValidPeriodMonths" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="directorId" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="genderId" Type="Int32" />
    <Property Name="ssn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="primaryPayerId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InsuraceCopayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="relationshipToPatientId" Type="Int32" />
    <Property Name="insuranceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insuredFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insuredMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insuredLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="primaryInsuredGender" Type="Int32" />
    <Property Name="insuredAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insuredAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insuredCityId" Type="Int32" />
    <Property Name="insuredStateId" Type="Int32" />
    <Property Name="insuredZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="primaryInsuredBirthdate" Type="DateTime" Precision="0" />
    <Property Name="insuredPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="secondaryPayerId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="secondaryInsuranceId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="secondaryCopayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="secondaryRelatioshipToPatient" Type="Int32" />
    <Property Name="secondaryFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="secondaryMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="secondayLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="secondaryInsuredGender" Type="Int32" />
    <Property Name="secondaryInsuredAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="secondaryInsuredAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="secondaryInsuredCityId" Type="Int32" />
    <Property Name="secondaryInsuredStateId" Type="Int32" />
    <Property Name="secondaryInsuredZip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="secondaryInsuredBirthdate" Type="DateTime" Precision="0" />
    <Property Name="secondaryInsuredPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="clientDiagnosedCodes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianNPI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referringProviderMedicaid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="referringPhysicianEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="referalExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="mdLicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serviceLocationId" Type="Int32" />
    <Property Name="startOfServiceDate" Type="DateTime" Precision="0" />
    <Property Name="initialAssesmentDate" Type="DateTime" Precision="0" />
    <Property Name="initialBASPDate" Type="DateTime" Precision="0" />
    <Property Name="coordinatorApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="cordinatorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coordinatorPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="supportPlanDate" Type="DateTime" Precision="0" />
    <Property Name="weeklyAnalystHours" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="weeklyTechnicianHours" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="terminationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="payerType">
    <Key>
      <PropertyRef Name="payerId" />
    </Key>
    <Property Name="payerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="relationshipType">
    <Key>
      <PropertyRef Name="relationshipId" />
    </Key>
    <Property Name="relationshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="service_locationTypes">
    <Key>
      <PropertyRef Name="serviceLocationId" />
    </Key>
    <Property Name="serviceLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="directorId" />
    </Key>
    <Property Name="directorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="directorFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="directorMiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="directorLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rateType">
    <Key>
      <PropertyRef Name="rateTypeId" />
    </Key>
    <Property Name="rateTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allowMultiple" Type="Boolean" />
  </EntityType>
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="therapistAssignmentId" />
      <PropertyRef Name="therapistId" />
      <PropertyRef Name="clientId" />
      <PropertyRef Name="startDate" />
    </Key>
    <Property Name="therapistAssignmentId" Type="Int32" Nullable="false" />
    <Property Name="therapistId" Type="Int32" Nullable="false" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="documentType">
    <Key>
      <PropertyRef Name="documentTypeId" />
    </Key>
    <Property Name="documentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentTypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="therapist_rates">
    <Key>
      <PropertyRef Name="rateId" />
    </Key>
    <Property Name="rateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="therapistId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="rateValue" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="setByUserId" Type="Int32" Nullable="false" />
    <Property Name="rateType" Type="Int32" Nullable="false" />
    <Property Name="documentId" Type="Int32" />
  </EntityType>
</Schema>